<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="ProjXBot" type="system">
    <hardware>
      <plugin>projx_control/ProjXDriveHW</plugin>
      
      <param name="device">/dev/ttyACM0</param>

      <param name="baud_rate">115200</param> <param name="timeout_ms">500</param>
      
      <param name="loop_rate">1000</param>
      <param name="enc_counts_per_rev">90</param> 
      <param name="left_wheel_name">rev</param>         
      <param name="right_wheel_name">Revolute_e</param> 
      <param name="pid_p">2</param>
      <param name="pid_i">0</param>
      <param name="pid_d">0</param>
      <param name="pid_o">50</param>
    </hardware>

    <joint name="rev"> 
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="Revolute_e">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>
