<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="camera_description" params="name parent *gz_frame_id *origin">

    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- <mesh filename="file://${find bot_description}/models/meshes/camera.stl"/> -->
          <box size="0.05 0.1 0.1"/>
        </geometry>
        <material name="green">
          <color rgba="0.0 1.0 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- <mesh filename="file://${find bot_description}/models/meshes/camera.stl"/> -->
          <box size="0.05 0.1 0.1"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.0000167" ixy="0" ixz="0" iyy="0.0000104167" iyz="0" izz="0.0000104167"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}_optical"/>

    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}"/>
      <child link="${name}_optical"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="${name}">
      <sensor name="${name}" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
          <camera_info_topic>${name}/camera_info</camera_info_topic>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <topic>${name}/image_raw</topic>
        <xacro:insert_block name="gz_frame_id"/>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>