<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_ros2_control_description" params="mode">

    <xacro:property name="mode" value="$(arg mode)"/>

    <xacro:if value="${mode == 'gz'}">

      <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>$(find bot_control)/config/controllers.yaml</parameters>
        </plugin>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </gazebo>

      <ros2_control name="robot_ros2_control" type="system">

        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-100.0</param>
            <param name="max">100.0</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>
        
        <joint name="right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-100.0</param>
            <param name="max">100.0</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>

      </ros2_control>

    </xacro:if>

  </xacro:macro>
  
</robot>