digraph G {
"part_a" -> "wheel"[label=" Broadcaster: default_authority\nAverage rate: 33.27\nBuffer length: 4.779\nMost recent transform: 1772402909.438256\nOldest transform: 1772402904.659111\n"];
"base_link" -> "part_a"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"part_a" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 33.27\nBuffer length: 4.779\nMost recent transform: 1772402909.438256\nOldest transform: 1772402904.659111\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772524919.726724"[ shape=plaintext ] ;
}->"base_link";
}